# GOOGLE_OAUTH_CLIENT_ID=YOUR_KEY_HERE_WITHOUT_QUOTES
# GOOGLE_OAUTH_CLIENT_SECRET=YOUR_KEY_HERE_WITHOUT_QUOTES
# GITHUB_OAUTH_CLIENT_ID=YOUR_KEY_HERE_WITHOUT_QUOTES
# GITHUB_OAUTH_CLIENT_SECRET=YOUR_KEY_HERE_WITHOUT_QUOTES
# LINKEDIN_OAUTH_CLIENT_ID=YOUR_KEY_HERE_WITHOUT_QUOTES
# LINKEDIN_OAUTH_CLIENT_SECRET=YOUR_KEY_HERE_WITHOUT_QUOTES
# FACEBOOK_OAUTH_CLIENT_ID=YOUR_KEY_HERE_WITHOUT_QUOTES
# FACEBOOK_OAUTH_CLIENT_SECRET=YOUR_KEY_HERE_WITHOUT_QUOTES