GOOGLE_OAUTH_CLIENT_ID=643242035362-ptsbn0h7kk2bmlgp6nanthe5lhedv3bg.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GITHUB_OAUTH_CLIENT_ID=d37e2b68a30c9363f885
GITHUB_OAUTH_CLIENT_SECRET=b939ceb39ca53ac035a0fcf9921aa9ca55cc4e4a
LINKEDIN_OAUTH_CLIENT_ID=77bujjfr3fvw9r
LINKEDIN_OAUTH_CLIENT_SECRET=7qR0F7mqlw2L6Eyo
FACEBOOK_OAUTH_CLIENT_ID=
FACEBOOK_OAUTH_CLIENT_SECRET=